<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19ec79f25f2342b183e5e744416b8224" Name="Diagram1">
        <EntityTypeShape EntityType="OyuncuTabaniModel.Futbolcu" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OyuncuTabaniModel.Kayit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OyuncuTabaniModel.Takim" Width="1.5" PointX="1.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="OyuncuTabaniModel.FK_Kayit_Futbolcu" ManuallyRouted="false" />
        <AssociationConnector Association="OyuncuTabaniModel.FK_Kayit_Takim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>